VITE_API_KEY="AIzaSyA-PCgg5Dq47o2Uh_0yoM47IhtFT5XX71A"
VITE_AUTH_DOMAIN="yourselfupp.firebaseapp.com"
VITE_PROJECT_ID="yourselfupp"
VITE_STORAGE="yourselfupp.appspot.com"
VITE_APP_ID="1:419830511562:web:de073fef0e5c0388090133"
VITE_ID="G-HHV234BFS3"